{
	"folders": [
        {
            "path": "2020/day1"
        },
        {
            "path": "2020/day2"
        },
        {
            "path": "2020/day3"
        },
        {
            "path": "2020/day4"
        },
        {
            "path": "2020/day5"
        },
        {
            "path": "2020/day6"
        },
        {
            "path": "2020/day7"
        },
        {
            "path": "2020/day8"
        },
        {
            "path": "2020/day9"
        },
        {
            "path": "2020/day10"
        },
        {
            "path": "2020/day11"
        },
        {
            "path": "2020/day12"
        },
        {
            "path": "2020/day13"
        },
        {
            "path": "2020/day14"
        },
        {
            "path": "2020/day15"
        },
        {
            "path": "2020/day16"
        },
        {
            "path": "2020/day17"
        },
        {
            "path": "2020/day18"
        },
        {
            "path": "2020/day19"
        },
        {
            "path": "2020/day20"
        },
        {
            "path": "2020/day21"
        },
        {
            "path": "2020/day22"
        },
        {
            "path": "2020/day23"
        },
        {
            "path": "2020/day24"
        },
    ],
	"settings": {}
}
